<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Student Profile</title>
    <style>
        img{
            height: 200px;
            width: 200px;
            margin-left: 100px;
        }
        h1{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        h3{
            color: rgb(0, 0, 0);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
        }
        .details{

            background-color: rgb(221, 232, 232);
            height: 200px;
            width: 900px;
            margin-left: 400px;
            margin-top: -220px;
            padding: 5px;

        }
        .edu{

            background-color: rgb(221, 232, 232);
            height: 500px;
            width: 900px;
            margin-left: 400px; margin-top: 20px;
            padding: 5px;
        }
        
    </style>
   
</head>
<body>
    <div class="jumbotron text-center">
    <h1>STUDENT PROFILE</h1> <br><br>
    </div>

    <div class="container">
        <img src="Jagruti Bangar.jpg">
    <div class="row">
        <div class="col-sm-4">
        <h2>Personal Information</h2>
        <h3>Jagruti Bangar <br>
        Btech. in Computer Engineering <br>
        Sanjivani College of Engineering, Kopergaon <br><br>
        Ph. +91 8767757964 <br>
        Email: jagrutibangar27@gmail.com <br>
        LinkedIn: jagruti-bangar-b99a10256 </h3><br>
        </div>
    </div>
    <div class="col-sm-4">
        <h2>Education Details</h2>
        <h3>
            SSC: St. Vincent Depaul English Medium School <br>
            Marks: 94.50% <br><br>
            HSC: Enzochem Junior College <br>
            Marks: 85.50% <br><br>

        </h3>
    </div>
    </div>
  
    </div>
</body>
</html>